{
  "id": "e9b2f112-0e86-42a7-b94e-4cda9fa57894",
  "name": "WanaMisc",
  "publisher": "Wanamics",
  "version": "27.0.0.1",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "contextSensitiveHelpUrl": "https://github.com/Wanamics/WanaMisc?tab=readme-ov-file#extension-wanamisc",
  "idRanges": [
    {
      "from": 87060,
      "to": 87069
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "15.0",
  "features": [
    "NoImplicitWith",
    "TranslationFile", 
    "GenerateCaptions"
  ]
}